#root {
  max-width: 1280px;
  margin: 0;
  padding: 0;
  text-align: center;
}

.background {
  background-color: #888;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.app-title {
  font-size: 2.5em;
  color: #fff;
  margin-bottom: 0.5em;
  background-color: blueviolet;
  width: 100vw;
}

.trademark {
  font-size: 1.1em;
  color: rgb(0, 0, 0);

  width: 100vw;
}

.results-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 800px;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.329);
}

.track-item {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em;
  margin: 1em;
  border-radius: 8px;
  background-color: #f0f0f0;
  color: rgb(99, 0, 99);
  font-weight: 600;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-input {
  width: 80%;
  max-width: 400px;
  padding: 0.5em;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
  margin-bottom: 1em;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
